# TugasApkAbsensi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tugasapkabsensi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasapkabsensi/: BaseApk.kt  MainActivity.kt
app/src/main/java/com/example/tugasapkabsensi/activity/: MainActivity.kt  MainActivity1.kt  MapsActivity.kt  SplassScrennActivity.kt
app/src/main/java/com/example/tugasapkabsensi/adapter/: GuruMapelAdapter.kt  ProsesAbsensiAdapter.kt
app/src/main/java/com/example/tugasapkabsensi/di/: NetworkModule.kt
app/src/main/java/com/example/tugasapkabsensi/fragment/: DashBoardFragment.kt  DetailImgProfileFragment.kt  EditProfileSiswaFragment.kt  HomeFragment.kt  InfoFragment.kt  JadwalFragment.kt  LogInFragment.kt  PresensiFragment.kt  ProfilFragment.kt  ProsesPresensiFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/tugasapkabsensi/handler/: DataGuruMapelOnclik.kt  ExstensionImage.kt  UpdateProsesAbsensiOnclik.kt
app/src/main/java/com/example/tugasapkabsensi/mvvm/: DeletImageViewModel.kt  GuruMapelViewModel.kt  LogInViewModel.kt  ProfileSiswaViewModel.kt  ProsesPresesntViewModel.kt  UpdateImageViewModel.kt  UpdateSiswaViewModel.kt
app/src/main/java/com/example/tugasapkabsensi/notiif/: NotifApplication.kt
app/src/main/java/com/example/tugasapkabsensi/repository/: SiswaRepository.kt
app/src/main/res/drawable/: bg_circle_border.xml  bg_grade_user.xml  bg_log1.xml  bg_log2.xml  ed_style_bacground1.xml  edt_style_backgrond_login.xml  home_slector.xml  ic_back.xml  ic_camera.xml  ic_delet.xml  ic_image.xml  ic_info_prersent.xml  ic_novif.xml  ic_save.xml  jadwal_selector.xml  presensi_selector.xml  user_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_splass_screnn.xml  custom_dialog_login_message.xml  custom_dialog_proses_present.xml  custom_logout_dialog_lottie.xml  fragment_dash_board.xml  fragment_detail_img_profile.xml  fragment_edit_profile_siswa.xml  fragment_home.xml  fragment_info.xml  fragment_jadwal.xml  fragment_log_in.xml  fragment_presensi.xml  fragment_profil.xml  fragment_proses_presensi.xml  item_poses_present.xml  item_rv_info.xml  item_rv_jadwal_mapel.xml  item_rv_presensi.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_img.xml  nav_profil_user.xml  nav_proses_present_user.xml
app/src/main/res/navigation/: nav_grap.xml  nav_grap1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tugasapkabsensi/: ExampleUnitTest.kt
(+28 files in other folders)
