<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_slector"
        android:title="@string/homeMenu" />

    <item
        android:id="@+id/presensiFragment"
        android:icon="@drawable/presensi_selector"
        android:title="@string/presensiMenu" />

    <item
        android:id="@+id/jadwalFragment"
        android:icon="@drawable/jadwal_selector"
        android:title="@string/jadwalMenu" />

    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/ic_idea"
        android:title="@string/infoMenu" />

    <item
        android:id="@+id/profilFragment2"
        android:icon="@drawable/user_selector"
        android:title="@string/profilMenu" />
</menu>