<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap1"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tugasapkabsensi.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/presensiFragment"
        android:name="com.example.tugasapkabsensi.fragment.PresensiFragment"
        android:label="fragment_presensi"
        tools:layout="@layout/fragment_presensi" >
        <action
            android:id="@+id/action_presensiFragment_to_detailPresensiFragment"
            app:destination="@id/detailPresensiFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment2"
        android:name="com.example.tugasapkabsensi.fragment.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment2_to_editProfileSiswaFragment"
            app:destination="@id/editProfileSiswaFragment" />
        <action
            android:id="@+id/action_profilFragment2_to_detailImgProfileFragment"
            app:destination="@id/detailImgProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPresensiFragment"
        android:name="com.example.tugasapkabsensi.fragment.ProsesPresensiFragment"
        android:label="fragment_detail_presensi"
        tools:layout="@layout/fragment_proses_presensi" />
    <fragment
        android:id="@+id/editProfileSiswaFragment"
        android:name="com.example.tugasapkabsensi.fragment.EditProfileSiswaFragment"
        android:label="fragment_edit_profile_siswa"
        tools:layout="@layout/fragment_edit_profile_siswa" >
        <action
            android:id="@+id/action_editProfileSiswaFragment_to_profilFragment2"
            app:destination="@id/profilFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailImgProfileFragment"
        android:name="com.example.tugasapkabsensi.fragment.DetailImgProfileFragment"
        android:label="fragment_detail_img_profile"
        tools:layout="@layout/fragment_detail_img_profile" >
        <argument
            android:name="img"
            app:argType="string" />
    </fragment>
</navigation>